<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="mtp://TCL_TCL_10_SE_EQQ8W4ROMBIZ99SC/Almacenamiento%20interno/Pictures/Whatsapp" added="2022-10-04T02:15:42.933534Z" modified="2022-10-04T02:15:42.933592Z" visited="2022-10-04T02:15:42.933536Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-10-04T02:15:42.933591Z" count="2"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="mtp://TCL_TCL_10_SE_EQQ8W4ROMBIZ99SC/Almacenamiento%20interno/Pictures/Difuminar%20Imagen" added="2022-10-04T02:15:42.933548Z" modified="2022-10-04T02:15:42.933554Z" visited="2022-10-04T02:15:42.933549Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-10-04T02:15:42.933550Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="mtp://TCL_TCL_10_SE_EQQ8W4ROMBIZ99SC/Almacenamiento%20interno/Pictures/Instagram" added="2022-10-04T02:15:42.933557Z" modified="2022-10-04T02:15:42.933561Z" visited="2022-10-04T02:15:42.933558Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-10-04T02:15:42.933560Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="mtp://TCL_TCL_10_SE_EQQ8W4ROMBIZ99SC/Almacenamiento%20interno/DCIM/Facebook" added="2022-10-04T02:15:42.933565Z" modified="2022-10-04T02:15:42.933569Z" visited="2022-10-04T02:15:42.933565Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-10-04T02:15:42.933567Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristian/Downloads" added="2022-10-04T02:15:42.933573Z" modified="2022-10-04T02:15:42.933577Z" visited="2022-10-04T02:15:42.933573Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-10-04T02:15:42.933575Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="mtp://TCL_TCL_10_SE_EQQ8W4ROMBIZ99SC/Almacenamiento%20interno/Pictures/Telegram" added="2022-10-04T02:15:42.933583Z" modified="2022-10-04T02:15:42.933588Z" visited="2022-10-04T02:15:42.933583Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-10-04T02:15:42.933585Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/cristian/4688CC8D88CC7D45/C@RMELY/SOLO%20FOTOS/mis%20fotos%202/fotossss" added="2022-10-04T02:15:42.933596Z" modified="2022-10-04T02:15:42.933599Z" visited="2022-10-04T02:15:42.933596Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-10-04T02:15:42.933598Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/cristian/4688CC8D88CC7D45/C@RMELY/SOLO%20FOTOS/NIKON/106NIKON" added="2022-10-04T02:15:42.933605Z" modified="2022-10-04T02:15:42.933608Z" visited="2022-10-04T02:15:42.933605Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-10-04T02:15:42.933606Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/cristian/4688CC8D88CC7D45/C@RMELY/SOLO%20FOTOS/PLAYA" added="2022-10-04T02:15:42.933611Z" modified="2022-10-04T02:15:42.933615Z" visited="2022-10-04T02:15:42.933612Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-10-04T02:15:42.933613Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/cristian/4688CC8D88CC7D45/C@RMELY/SOLO%20FOTOS/varia%20fotos" added="2022-10-04T02:15:42.933617Z" modified="2022-10-04T02:15:42.933621Z" visited="2022-10-04T02:15:42.933618Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-10-04T02:15:42.933620Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/cristian/4688CC8D88CC7D45/C@RMELY/SOLO%20FOTOS/FOTOS%20DE%20CRISTIAN" added="2022-10-04T02:15:42.933625Z" modified="2022-10-04T02:15:42.933630Z" visited="2022-10-04T02:15:42.933625Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-10-04T02:15:42.933627Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/cristian/4688CC8D88CC7D45/C@RMELY/SOLO%20FOTOS/CARME" added="2022-10-04T02:15:42.933632Z" modified="2022-10-04T02:15:42.933636Z" visited="2022-10-04T02:15:42.933632Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-10-04T02:15:42.933634Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/cristian/4688CC8D88CC7D45/C@RMELY/SOLO%20FOTOS/104NIKON" added="2022-10-04T02:15:42.933638Z" modified="2022-10-04T02:15:42.933643Z" visited="2022-10-04T02:15:42.933639Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-10-04T02:15:42.933640Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/cristian/4688CC8D88CC7D45/C@RMELY/SOLO%20FOTOS" added="2022-10-04T02:15:42.933646Z" modified="2022-10-04T02:15:42.933649Z" visited="2022-10-04T02:15:42.933646Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-10-04T02:15:42.933647Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>